* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    height: 5000px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.section1 {
     background-image: url(../images/dior_sauvage_1512x.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment:scroll;
    height: 100vh;
    position: relative;
}

.home-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.header {
    width: 100%;
    height: 50px;
    background-color: rgba(60, 169, 233, 0.7);
    position: fixed;
   top: 0;
   z-index: 99;
}

.header img {
    width: 40px;
    height: 40px;
    float: left;
    margin-left: 10px;
    margin-top: 5px;
    
}

.links {
    list-style: none;
    float: right;
    margin-right: 50px;
    text-transform: capitalize;
}

.links li {
    display: inline-block;
    margin-left: 20px;
    position: relative; 
    text-decoration: none;
    color: white;
    padding: 4px 0;
    margin-top: 10;
}

.links li a {
    text-decoration: none;
    color: white;
    
}

.links li a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0; 
    height: 2px;
    background: rgb(10, 205, 240); 
    transition: 0.5s ;
    
}

.links li a:hover::after {
    width: 100%;
}


.search-box {
    float: left;
    margin-left: 10px;
    margin-top: 8px;
    background: white;
    border-radius: 25px;
   
    border: 2px solid transparent;  

    
}


.search-box:focus-within {
    border: 2px solid black;  
}

.search-box input {
    border: none;
    outline: none;
    padding: 5px 10px;
    border-radius: 25px;
    font-size: 14px;
    width: 250px;
}


.search-box i {
    margin-left: 10px;
}


.dropdown-menu {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 120%;  
    left: 0;
    background: rgb(252, 252, 252);
    border-radius: 10px;
    padding: 10px 0;
    min-width: 170px;
    z-index: 100;
    
    transition: all 0.3s ease; 
}


.dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    top: 100%; 
}


.dropdown-menu li {
    display: block;
}

.dropdown-menu li a {
    display: block;
    padding: 8px 20px;
    color:rgb(60, 169, 233);
    text-decoration: none;
    transition: 0.5s;
}

.home-content {
    color: white;
    width: 65%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
}

.home-title {
    font-size: 70px;
    text-transform: uppercase;
}

.home-p {
    letter-spacing: 1.5px;
    margin: 15px 0px;
    opacity: 0.7;
}

.home-btn {
    width: 140px;
    padding: 15px 0px;
    border-radius: 5px;
    border: 0;
    cursor: pointer;
    font-size: 17px;
    text-transform: capitalize;
}

.home-btn1 {
    color: white;
    background-color: rgb(60, 169, 233);
}

.home-btn2 {
    margin-left: 12px;
}

.home-btn:hover {
    opacity: 0.7;
} 

.features {
  text-align: center;
  padding: 80px 0;
}

.features-title {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 50px;
  position: relative;
}

.features-title::after {
  content: "";
  display: block;
  width: 80px;
  height: 3px;
  background: rgb(60, 169, 233);
  margin: 15px auto 0;
}

.cards-container {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}

.cards-container {
  width: 100%;
  overflow: hidden; 
  text-align: center;
}

.feature-card {
  width: 280px;
  height: 220px;
  border: 1px solid rgb(60, 169, 233);
  border-radius: 8px;
  padding: 20px;
  float: left;
  margin: 0 20px 40px 20px;
  position: relative;   
  overflow: hidden;     
}

.feature-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  background: rgba(60, 169, 233, 0.5);
  z-index: 1;
  transition: 0.7s;
}

.feature-card:hover::before {
  width: 100%;
  height: 100%;
}

.feature-card * {
  position: relative;
  z-index: 2;
}

.feature-card i {
  font-size: 30px;
  color: rgb(60, 169, 233);
  margin-bottom: 15px;
}

.feature-card h2 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.feature-card p {
  font-size: 14px;
  margin-bottom: 15px;
}

.feature-card a {
  color: rgb(60, 169, 233);
  text-decoration: none;
  font-weight: bold;
}




.feature-card:hover h2 {
  color: white;
}



.portfolio {
  text-align: center;
  padding: 80px 0;
  background-color: rgba(60, 170, 233, 0.2); 
}

.portfolio-title {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 50px;
  position: relative;
}

.portfolio-title::after {
  content: "";
  display: block;
  width: 80px;
  height: 3px;
  background: rgb(60, 169, 233);
  margin: 15px auto 0;
}

.portfolio-gallery {
  width: 80%;
  margin: auto;
  overflow: hidden; 
}

.portfolio-item {
  float: left;
  width: 30%;
  margin: 1.5%;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
}

.portfolio-item img {
  width: 100%;
  display: block;
  transition: transform 0.5s ease;
  border-radius: 8px;
}


.portfolio-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.7);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  opacity: 0;
  transition: 0.5s ease;
  border-radius: 8px;
}

.portfolio-item:hover .portfolio-overlay {
  opacity: 1;
}

.portfolio-overlay h3 {
  font-size: 22px;
  margin-bottom: 8px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.portfolio-overlay p {
  font-size: 16px;
  margin-bottom: 20px;
}

.portfolio-icons a {
  display: inline-block;
  margin: 0 8px;
  background: white;
  color: rgb(60, 169, 233);
  padding: 10px;
  border-radius: 6px;
  font-size: 18px;
  transition: 0.3s;
}


.services {
  text-align: center;
  padding: 80px 0;
}

.services-title {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 50px;
  position: relative;
}

.services-title::after {
  content: "";
  display: block;
  width: 80px;
  height: 3px;
  background: rgb(60, 169, 233);
  margin: 15px auto 0;
}

.services-container {
  width: 65%;
  margin: auto;
  overflow: hidden; 
}


.service-card {
  width: 30%;
  float: left;
  margin: 1.66%;
  box-sizing: border-box;
  border: 1px solid rgb(60, 169, 233);
  border-radius: 8px;
  padding: 20px;
  background: white;
  text-align: left;
  position: relative;   
  overflow: hidden;     
}


.service-card i {
  font-size: 30px;
  color: rgb(60, 169, 233);
  margin-bottom: 15px;
}

.service-card h2 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.service-card p {
  font-size: 14px;
  color: rgb(85, 85, 85);
  line-height: 1.6;
}


.service-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  background: rgba(60, 169, 233, 0.5);
  z-index: 1;
  transition: 0.7s;
}

.service-card:hover::before {
  width: 100%;
  height: 100%;
}


.service-card * {
  position: relative;
  z-index: 2;
}



.service-card:hover h2 {
  color: rgb(60, 169, 233);
}


.why-choose-us {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 85%;
  margin: 80px auto;
  gap: 40px;
}

.why-text {
  flex: 1;
}

.why-text h1 {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 20px;
  position: relative;
}

.why-text h1::after {
  content: "";
  display: block;
  width: 80px;
  height: 3px;
  background: rgb(60, 169, 233);
  margin-top: 10px;
}

.why-text .intro {
  margin-bottom: 20px;
  color: gray;
}

.why-text ul {
  list-style: none;
  padding: 0;
}

.why-text ul li {
  margin: 15px 0;
  font-size: 16px;
  color: rgb(51, 51, 51);
}

.why-text ul li i {
  color: rgb(60, 169, 233);
  margin-right: 10px;
}


.why-image {
  flex: 1;
  text-align: center;
}

.why-image-inner {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  border-radius: 12px;
  overflow: hidden;
}


#choose-img {
  width: 100%;
  display: block;
  object-fit: cover;
}


.image-dots {
  display: flex;
  margin-top: 20px;
  margin-left: 230px;
  align-items: center;
  gap: 12px;
}


.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: grey;  
  display: inline-block;
}


.dot.active {
  background: rgb(60, 169, 233);  
  
}


.dot:hover {
  background: rgb(60, 169, 233);  
}

.stats-section {
  position: relative;
  background: url(../images/background.jpeg) center center / cover no-repeat;
  background-attachment: fixed;   
  height: 370px;                  
  display: flex;
  align-items: center;
  justify-content: center;
}

.stats-overlay {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-color: rgba(0,0,0,0.5); 
}

.stats-container {
  position: relative; 
  display: flex;
  justify-content: center;
  gap: 200px;
  color: white;
  z-index: 2;
  margin-top: 130px;
}

.stat-box {
  text-align: center;
  transition: transform 0.3s ease, color 0.3s ease;
}

.stat-box i {
  font-size: 40px;
  color: rgb(60, 169, 233);  
  margin-bottom: 10px;
}

.stat-box h3 {
  font-size: 22px;
  font-weight: bold;
}

.stat-box p {
  font-size: 14px;
}



.pricing {
  text-align: center;
  padding: 80px 0;
}

.pricing-title {
  font-size: 32px;
  font-weight: bold;
  text-transform:capitalize;
  margin-bottom: 50px;
  position: relative;
}

.pricing-title::after {
  content: "";
  display: block;
  width: 70px;
  height: 3px;
  background: rgb(60, 169, 233);
  margin: 12px auto 0;
}

.pricing-container {
  display: flex;
  justify-content: center;
  gap: 40px;
}

.pricing-card {
  border: 1px solid rgb(60, 169, 233);
  border-radius: 8px;
  padding: 30px 20px;
  width: 280px;
  text-align: center;
   position: relative;
  overflow: hidden;
}

.pricing-card::before {
  content: "";
  position: absolute;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(60, 169, 233, 0.3);
  transition: top 0.4s ease;
  z-index: 1;
  pointer-events: none; 
}

.pricing-card:hover::before {
  top: 0;
}

.pricing-card h2 {
  font-size: 18px;
  margin-bottom: 20px;
}

.price-circle {
  width: 120px;
  height: 120px;
  border: 2px solid rgb(60, 169, 233);
  border-radius: 50%;
  margin: 0 auto 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.price-circle .price {
  font-size: 26px;
  font-weight: bold;
}

.price-circle .unit {
  font-size: 14px;
  color: gray;
}

.pricing-card ul {
  list-style: none;
  margin: 20px 0;
  padding: 0;
}

.pricing-card ul li {
  margin: 10px 0;
  font-size: 14px;
}

.pricing-card button {
  border: 1px solid rgb(60, 169, 233);
  padding: 8px 18px;
  border-radius: 8px;
  background: transparent;
  cursor: pointer;
  transition: 0.3s;
}

.pricing-card button:hover {
  background: rgb(60, 169, 233);
  color: white;
}

.team-section {
  background: url(../images/background2.jpg) no-repeat center center/cover;
  background-attachment: fixed;
  padding: 50px 0;
  color: white;
  text-align: center;
  position: relative; /* ✅ important for overlay */
  z-index: 1;
}

.team-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* ✅ dark overlay */
  z-index: -1; /* keeps overlay behind content */
}


.team-container {
  display: flex;
  justify-content: center;
  gap: 60px;
  flex-wrap: wrap;
}

.team-card {
  max-width: 300px;
  text-align: center;
}

.team-card img {
  width: 100px;
  height: 100px;
  border-radius: 50%; /* ✅ makes image round */
  object-fit: cover;
  margin-bottom: 15px;
  border: 4px solid white;
}

.team-card h3 {
  font-size: 20px;
  margin-bottom: 5px;
  font-weight: bold;
}

.team-card .role {
  display: block;
  color: rgb(60, 169, 233); /* purple highlight */
  margin-bottom: 15px;
  font-weight: 500;
}

.team-card p {
  font-size: 14px;
  line-height: 1.6;
  font-size: 13px;
  color: rgb(255, 255, 255);
  text-transform: capitalize;
}


.team {
  text-align: center;
  padding: 100px 20px; 
}

.section-title {
  font-size: 32px; 
  margin-bottom: 60px; 
}

.team-container {
  display: flex;
  justify-content: center;
  gap: 60px; 
  flex-wrap: wrap;
}

.team-member {
  background: white;
  padding: 20px;
  border-radius: 12px;
  width: 300px;
  text-align: center;
  overflow: hidden;
  position: relative;
}

.team-member img {
 width: 100%;
  border-radius: 6px;
  transition: 0.5s ease;
}

.team-member h3 {
  font-size: 20px; 
  margin-bottom: 8px;
}

.team-member p {
  font-size: 15px; 
  color: rgb(85, 85, 85);
  text-transform: uppercase;
}

.section-title {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 60px;
  position: relative;
  display: inline-block;
}

.section-title::after {
  content: "";
  display: block;
  width: 70px;   
  height: 4px;   
  background: rgb(60, 169, 233);  
  margin: 10px auto 0;
  border-radius: 2px;
}



.team-member h3,
.team-member p {
  margin: 10px 0;
  transition: 0.3s ease;
}


.team-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(60, 169, 233, 0.7); 
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: 0.5s ease;
}


.social-icons {
  display: flex;
  flex-direction: column;
  gap: 15px;
  transform: translateY(-30px);
  opacity: 0;
  transition: 0.5s ease;
}

.social-icons a {
  color: white;
  font-size: 18px;
  background: rgba(255, 255, 255, 0.2);
  padding: 8px;
  border-radius: 50%;
  transition: 0.3s;
}

.social-icons a:hover {
  background: white;
  color: rgb(60, 169, 233);
}


.our-team {
  padding: 60px 0;
  text-align: center;
}

.our-team-title {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 50px;
  position: relative;
}

.our-team-title::after {
  content: "";
  display: block;
  width: 80px;
  height: 3px;
  background: rgb(60, 169, 233);
  margin: 15px auto 0;
}

.our-team-container {
  display: flex;
  gap: 30px;
  justify-content: center;
  flex-wrap: wrap;
}

.our-team-card {
  position: relative;
  background: rgb(226, 222, 222);
  padding: 20px;
  width: 300px;
  border-radius: 12px;
  overflow: hidden;
  text-align: center;
  transition: 0.4s ;
}


.our-team-card::before {
  content: "";
  position: absolute;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(60, 169, 233, 0.55);
  transition: top 0.4s ;
  z-index: 2;  
}

.our-team-card:hover::before {
  top: 0;
}

.our-team-img img {
  width: 100%;
  border-radius: 8px;
  transition: 0.4s ;
  position: relative;
  z-index: 1; 
}

.our-team-card h3,
.our-team-card .role {
  position: relative;
  z-index: 3; 
}




.our-team-card:hover h3 {
  color: white;
}

.our-team-card:hover .role {
  color: rgb(60, 169, 233);
}

.team-social {
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  flex-direction: column;
  z-index: 3; 
  opacity: 0;           
  
}

.team-social i {
  width: 35px;
  height: 35px;
  background: rgb(60, 169, 233);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}


.team-social a:hover {
  background: white;
  color: rgb(60, 169, 233);
}

.our-team-card:hover .team-social {
  opacity: 1;          
}





.news-section {
  text-align: center;
  padding: 50px 0;
}

.news-section .section-title {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 30px;
  position: relative;
}

.news-section .section-title::after {
  content: "";
  display: block;
  width: 60px;
  height: 3px;
  background: rgb(60, 169, 233);
  margin: 8px auto 0;
  border-radius: 2px;
}


.news-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}


.news-card {
  background: white;
  border: 1px solid rgb(60, 169, 233);
  border-radius: 10px;
  padding: 20px;
  width: 300px;
  text-align: center;
  position: relative;   
  overflow: hidden;    
  transition: 0.3s;
}

.news-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(60, 169, 233, 0.55); 
  transform: translateY(-100%);
  transition: transform 0.4s ease;
  z-index: 1;
  border-radius: 10px;
}

.news-card:hover::before {
  transform: translateY(0);
}

.news-card:hover .news-title {
  color: white;
}

.news-card:hover .news-text {
  color: rgb(8, 157, 243);
}




.news-card > * {
  position: relative;
  z-index: 2;
}




.news-image img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 15px;
}


.news-meta {
  font-size: 14px;
  color: rgb(85, 84, 84);
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 10px;
}

.news-meta i {
  color: rgb(60, 169, 233);
  margin-right: 5px;
}


.news-title {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0;
}


.news-text {
  font-size: 14px;
  color: rgb(68, 68, 68);
  margin-bottom: 15px;
}


.news-link {
  text-decoration: none;
  font-size: 14px;
  color: rgb(60, 169, 233);
  font-weight: bold;
}

.footer-banner {
 background: rgba(60, 169, 233, 0.5);          
  color: white;
  text-align: center;
  padding: 18px  0;          
  position: relative;
  height: 300px;
}

.footer-top-image{
  text-align: center;
  margin-bottom: 8px;          
}
.footer-top-image img{
  display: inline-block;
  width: 18%;                  
  height: auto;
}

.footer-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(60, 169, 233,0.3); 
}

.footer-content {
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: center;
  color: white;
}

.footer-icons {
  margin-bottom: 20px;
}

.footer-icons i {
  display: inline-block;
  width: 50px;
  height: 50px;
  background: rgba(60, 169, 233, 0.6);           
  border-radius: 50px;         
  color: white;
  font-size: 22px;
  text-align: center;         
  line-height: 50px;     
  transition: 0.4s ease;
}


.footer-icons i:hover {
  background: rgba(60, 170, 233, 1);
}

.footer-content p {
  font-size: 14px;
  color: white;
}

































